[tox]
envlist = py26,py27,flake8

[testenv]
commands =
    nosetests --with-coverage --cover-package=daybed
deps =
    coverage
    nose
    webtest
    unittest2
    mock

[testenv:flake8]
commands = flake8 daybed
deps =
    flake8
