[app:main]
use = egg:daybed
# Backend configuration
daybed.backend = daybed.backends.redis.RedisBackend
index.host = localhost:9200

# Model name generator configuration
daybed.id_generator = daybed.backends.id_generators.UUID4Generator
daybed.can_create_model = Authenticated

pyramid.includes = pyramid_debugtoolbar pyramid_mako
pyramid.debug_notfound = true
mako.directories = daybed:templates

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

# Begin logging configuration

[loggers]
keys = root, daybed

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_daybed]
level = DEBUG
handlers =
qualname = daybed

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
