[app:main]
use = egg:daybed
# Backend configuration
daybed.backend = daybed.backends.couchdb.CouchDBBackend
backend.db_host = http://couchdb:5984/
backend.db_name = daybed
persona.secret = THIS IS SUPER SECRET.
persona.audiences = http://localhost:8000 http://0.0.0.0:8000 http://127.0.0.1:8000

# Model name generator configuration
daybed.id_generator = daybed.backends.id_generators.UUID4Generator
daybed.default_policy = anonymous

[uwsgi]
http-socket = 0.0.0.0:8000
module = egg:daybed
processes = 4
master = 1
buffer-size = 32768
max-requests = 5000
virtualenv = %d../.venv/


# Begin logging configuration

[loggers]
keys = root, daybed

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_daybed]
level = INFO
handlers =
qualname = daybed

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
