[app:main]
use = egg:daybed

daybed.backend = daybed.backends.memory.MemoryBackend

# daybed.backend = daybed.backends.redis.RedisBackend
# daybed.db_index = 5

# daybed.backend = daybed.backends.couchdb.CouchDBBackend
# backend.db_host = http://localhost:5984/
# backend.db_name = daybed-test

elasticsearch.hosts = localhost:9200
elasticsearch.indices_prefix = daybed_tests

daybed.id_generator = daybed.backends.id_generators.UUID4Generator

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

mako.directories = daybed:templates
